<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>SKUYAZLU</title>
  <style>
    body {
      background: url("bg.jpg") no-repeat fixed rgb(60, 60, 70);
      background-size: 100% auto;
    }

    #texts {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, .6);
      padding: 0.4em 2em;
      border-top-right-radius: 5em;
      border-bottom-left-radius: 5em;
      border-bottom: 5px solid rgba(255, 255, 255, .6);
    }

    #up {
      font-size: 5em;
      line-height: 90px;
      text-decoration: underline;
      color: rgba(255, 255, 255, .6);
    }

    #down {
      float: right;
      font-size: 2em;
      color: rgba(255, 255, 255, .4);
    }
  </style>
</head>

<body>
  <div id="texts">
    <span id="up">SAKWYA</span><br />
    <span id="down">WAIFE FOREVER</span>
  </div>
</body>

</html>
